.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "svg" "poem" "audio";
  gap: 10px;
  margin: 25px;
  place-items: center;
}

.poem{
  white-space: pre-wrap;
  font-size: 18px;
  margin: auto;
}

.poem-container {
  display: flex;
  justify-content: center;
  align-content: center;
  grid-area: poem;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgb(223, 243, 255);
}

#svg {
  grid-area: svg;
  width: 100%;
  height: auto;
  max-width: 60vh;
  align-items: center;
  background-color: rgb(223, 243, 255);
  border-radius: 25px;
  box-sizing: border-box;
  padding: 10px;
}

.audio {
  width: 100%;
  border-radius: 25px;
}

@media only screen and (orientation: landscape) {
  .container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 30px;
    gap: 10px;
    grid-template-areas:
      "svg poem"
      "svg audio";
    place-items: center;
  }
}
@media only screen and (max-width: 800px){
  .poem{
    white-space: pre-wrap;
    font-size: 3.5vmin;
    margin: auto;
  }
}